:: StoryTitle
Simple Inventory 3 - Potions

:: StoryData
{
    "format": "SugarCube",
    "format-version": "2.36.1",
    "ifid": "862E1FA6-35C6-4E10-BB86-D720812D1528"
}

:: Story JavaScript [script]
Config.ui.stowBarInitially = false;

Config.navigation.override = function (dest) {
    if (dest !== "Death" && State.variables.hp <= 0) {
        return "Death";
    }
};

:: StoryInit
<<newinv $pouch>>
<<set $hp to 100>>

<<consumable "potion1" "Basic Potion">>
    <<set $hp to Math.clamp($hp + 30, 0, 100)>>
    <<replace "#hp">><<= $hp>><</replace>>
<<description>>
    A basic health potion. Heals 20 HP.
<</consumable>>
<<consumable "potion2" "Advanced Potion">>
    <<set $hp to Math.clamp($hp + 30, 0, 30)>>
    <<replace "#hp">><<= $hp>><</replace>>
<<description>>
    A powerful health potion. Heals 45 HP.
<</consumable>>

<<pickup $pouch "potion1" 5 "potion2" 2>>

:: widgets [widget nobr]
<<widget "wound">>
    <<set $hp to Math.clamp($hp - _args[0], 0, 100)>>
    <<replace "#hp">><<= $hp>><</replace>>
<</widget>>

:: Pouch
<<inv $pouch inspect use>>

:: StoryCaption
HP: @@#hp;<<= $hp>>@@

:: StoryMenu
<<link "Open Pouch">>
    <<run Dialog.setup("Pouch", "inventory"); Dialog.wiki(Story.get("Pouch").text); Dialog.open()>>
<</link>>

:: Start
<<if visited() > 1>>This place seems familiar, for some reason&hellip;

<</if>>You are walking down a corridor in the temple of doom. Ahead of you, the path splits off in two directions. The path to the right is dark and vast, while the path to the left is lit by torches, but narrow.

[[Take the path to the right|Right]]
[[Take the path to the left|Left]]

:: Right
<<set _damage to 40 + random(20)>><<wound _damage>>\
As you walk, you hear a clicking noise and the floor gives way beneath you. You are sent plummeting ten feet into a spike trap below. Though severely injured, you manage to crawl out of the trap and continue on your way.

You have taken _damage damage!<<if $hp <= 0>>

You are very near death!<</if>>

[[Continue on|Start]]

:: Left
<<set _damage to 20 + random(10)>><<wound _damage>>\
As you walk down the narrow corridor, you hear a clicking sound emanating from the walls. Looking closer, you see that the walls are fitted with tiny holes. Before you can do anything with this information, however, a rain of darts erupts from the holes, greivously wounding you. In spite of your injuries, you do manage to work your way the rest of the way through the corridor.

You have taken _damage damage!<<if $hp <= 0>>

You are very near death!<</if>>

[[Continue on|Start]]

:: Death
Your wounds have caught up with you! You die!

<<link "Game Over">>
    <<run UI.restart()>>
<</link>>