:: StoryTitle
Simple Inventory 3 - Shop

:: StoryData
{
    "format": "SugarCube",
    "format-version": "2.36.1",
    "ifid": "862E1FA6-35C6-4E10-BB86-D720812D1528"
}

:: Story JavaScript [script]
Config.ui.stowBarInitially = false;

:: StoryInit
<<newinv $player>>
<<newinv $shop>>
<<newinv $storage>>

<<set $gold to 100>>

<<set setup.prices = new Map([
    ["gemstone", 35],
    ["coal", 2],
    ["iron ingot", 12],
    ["glass shard", 5],
    ["gold nugget", 50],
    ["pretty stone", 3]
])>>

<<pickup $shop "coal" 10 "gold nugget" 2, "iron ingot" 5>>
<<pickup $storage "iron ingot" 1 "glass shard" 20>>
<<pickup $player "glass shard" 10 "pretty stone" 20, "gemstone" 5>>

:: StoryCaption
Gold: @@#gold;<<= $gold>>@@

:: widgets [widget nobr]
<<widget "gold">>
    <<set $gold to Match.clamp($gold + _args[0], 0, Infinity)>>
    <<replace "#gold">><<= $gold>><</replace>>
<</widget>>

:: StoryMenu
<<link "Inventory">>
    <<run Dialog.setup("Inventory", "inventory"); Dialog.wiki(Story.get("Inventory").text); Dialog.open()>>
<</link>>

:: Inventory
<<inv $player>>

:: Storage
<h2>On hand:</h2>
<<give $player $storage stack all>>
<h2>In storage:</h2>
<<take $storage $player stack all>>

[[Go back|Start]]

:: Start
You are at your house.

Next to you is your storage locker!

<<link "Open storage locker">>
    <<goto "Storage">>
<</link>>