:: StoryTitle
Simple Inventory 3 - Shop

:: StoryData
{
    "format": "SugarCube",
    "format-version": "2.36.1",
    "ifid": "862E1FA6-35C6-4E10-BB86-D720812D1528"
}

:: Story JavaScript [script]
Config.ui.stowBarInitially = false;

:: Story Stylesheet [stylesheet]
.shopping-interface p {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

:: StoryInit
<<newinv $player>>
<<newinv $shop>>
<<newinv $storage>>

<<set $gold to 100>>

<<set setup.prices = new Map([
    ["gemstone", 35],
    ["coal", 2],
    ["iron ingot", 12],
    ["glass shard", 5],
    ["gold nugget", 50],
    ["pretty stone", 3]
])>>

<<pickup $shop "coal" 10 "gold nugget" 2 "iron ingot" 5>>
<<pickup $storage "iron ingot" 1 "glass shard" 20>>
<<pickup $player "glass shard" 10 "pretty stone" 20, "gemstone" 5>>

:: StoryCaption
Gold: @@#gold;<<= $gold>>@@

:: widgets [widget nobr]
<<widget "gold">>
    <<set $gold to Math.clamp($gold + _args[0], 0, Infinity)>>
    <<replace "#gold">><<= $gold>><</replace>>
<</widget>>

<<widget "buylink">>
    <<set _item to _args[0]>>
    <<set _amount to _args[1]>>
    <<set _price to setup.prices.get(_item) || 1>>
    <p @data-item="_item" class="buy-listing">
        <span>_item</span> 
        <span class="count">_amount</span> 
        <span class="buy-link">
            <<capture _item, _amount, _price>>
                <<link "Buy">>
                    <<if $gold < _price>>
                        <<run UI.alert("You don't have enough gold!")>>
                    <<else>>
                        <<gold `-1 * _price`>>
                        <<transfer $shop $player _item 1>>
                        <<set _amount -->>
                        <<if _amount > 0>>
                            <<replace `"p.buy-listing[data-item=\"" + _item + "\"] > .count"`>>_amount<</replace>>
                        <<else>>
                            <<remove `"p.buy-listing[data-item=\"" + _item + "\"]"`>>
                        <</if>>
                    <</if>>
                <</link>>
            <</capture>>
        </span>
    </p>
<</widget>>

<<widget "selllink">>
    <<set _item to _args[0]>>
    <<set _amount to _args[1]>>
    <<set _price to setup.prices.get(_item) || 1>>
    <p @data-item="_item" class="sell-listing">
        <span>_item</span> 
        <span class="count">_amount</span> 
        <span class="sell-link">
            <<capture _item, _amount, _price>>
                <<link "Sell">>
                    <<gold _price>>
                    <<transfer $player $shop _item 1>>
                    <<set _amount -->>
                    <<if _amount > 0>>
                        <<replace `"p.sell-listing[data-item=\"" + _item + "\"] > .count"`>>_amount<</replace>>
                    <<else>>
                        <<remove `"p.sell-listing[data-item=\"" + _item + "\"]"`>>
                    <</if>>
                <</link>>
            <</capture>>
        </span>
    </p>
<</widget>>

:: StoryMenu
<<link "Inventory">>
    <<run Dialog.setup("Inventory", "inventory"); Dialog.wiki(Story.get("Inventory").text); Dialog.open()>>
<</link>>

:: Inventory
<<inv $player filter>>

:: Start
You are at your house.

Next to you is your storage locker!

[[Open storage locker|Storage]]
[[Go to the market|Market]]

:: Storage
<h2>On hand:</h2>\
<<give $player $storage stack all filter>>
<h2>In storage:</h2>\
<<take $storage $player stack all filter>>

[[Go back|Start]]

:: Market
You arrive at the market!

[[Buy Items|Buy]]
[[Sell Items|Sell]]
[[Go home|Start]]

:: Buy [nobr]
<h2>Items for sale:</h2>
<div class="shopping-interface">
<<for _item, _amount range $shop.table>>
    <<buylink _item _amount>>
<</for>>
</div>
<br><br>
[[Go back|Market]]

:: Sell [nobr]
<h2>Items on hand:</h2>
<div class="shopping-interface">
<<for _item, _amount range $player.table>>
    <<selllink _item _amount>>
<</for>>
</div>
<br><br>
[[Go back|Market]]